// Ajoutez ceci à votre fichier .env
GEMINI_API_KEY=AIzaSyCJlDl3FQJKgqql8rK29tAwsU08xxtqcUA
GEMINI_MODEL=gemini-1.5-flash
GOOGLE_APPLICATION_CREDENTIALS=FinBot/config/google-credentials.json
GOOGLE_PROJECT_ID=693672628545