
// Ajoutez ceci à votre fichier .env
GEMINI_API_KEY=AIzaSyCJlDl3FQJKgqql8rK29tAwsU08xxtqcUA
GEMINI_MODEL=gemini-2.0-flash
GOOGLE_APPLICATION_CREDENTIALS=FinBot/config/google-credentials.json
GOOGLE_PROJECT_ID=693672628545
OPENAI_API_KEY=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
BP_ENCRYPTION_KEY=9b93dc4c-b6f1-4aa6-ad24-64217c7f7c41
BP_JWT_SECRET=secret_jwt_botpress
DB_USER=admin_banque
DB_PASS=MotDePasseComplexe123!
DB_NAME=chatbot_db
